/*
    Remove Poly Crease
    1.0
    
    Copyright (c) 2010 Bohdon Sayre
    All Rights Reserved.
    bo@bohdon.com
    
    unique prefix: brpc
    
    Description:
        Removes all creases on the selected objects, edges, faces, or verts.
    
    Instructions:
        Select objects/components then run:
        boRemovePolyCrease;
    
	Version 1.0:
		this version uses a simply polyBevel with 0 offset to remove creases,
		next version will include a GUI due to the long time it takes to bevel large objects,
		a full crease removal will be a part of that GUI
	
	Feel free to email me with any bugs, comments, or requests!
*/

global proc boRemovePolyCrease() {
    
	polyBevel -offset 0 -offsetAsFraction 1 -autoFit 1 -segments 1 -worldSpace 1 -mergeVertices 1 -mergeVertexTolerance .00001;
	select -cl;
	print "// creases successfully removed";
	
}
