//Title:	dwAddSelectedJointsToList.mel
//Author: 	David Walden
//		www.davidwalden.com
//		dwalden74@hotmail.com

//Procedure adds selected objects to a given textScrollList.
global proc dwAddSelectedJointsToList (string $textScrollListName)
{
//find out what exists in textScrollList.
string $textInScrollList[] = `textScrollList -q -ai $textScrollListName`;

//find out what´s selected in scene.
string $currentMayaSelection[] = `ls -sl -type joint`;

if (size($currentMayaSelection) == 0)
	error "No joints selected.";

//remove all items from textList (need to "refresh" list).
textScrollList -e -removeAll $textScrollListName;

string $allSelectedArray[] = `stringArrayCatenate $textInScrollList $currentMayaSelection`;

string $cleanedSelection[] = `stringArrayRemoveDuplicates $allSelectedArray`;


for ($current in $cleanedSelection)
	{
	textScrollList -e -append $current $textScrollListName;
	}
}