//Title:	dwCreateArmType.mel
//Author: 	David Walden
//		www.davidwalden.com
//		dwalden74@hotmail.com
//Date:		March 18, 2004
//
//Updated:	June 18, 2004: Added $lockFKElbowCHECK for locking FK elbow on bend axis only.
//
//Description: Procedure executes the necessary arm creation procedure based on what arm type the user has chosen.

global proc dwCreateArmType(int $armType,				//1st argument...
				string $bindingShoulder,		//2
				int $middleShoulderJoints, 		//3
				int $forearmSplitJoints, 		//4
				int $sideFlagInt, 			//5
				int $elbowAxisInt,			//6
				int $stretchCheck, 			//7
				int $controlColor,			//8
				int $shoulderTypeCheck,			//9
				int $standardShoulderControlType,	//10
				int $FKArmControlType,			//11
				int $stretchAxis, 			//12
				int $fkShldrRotateOrder, 		//13
				int $wristCntrlRotateOrder,		//14
				string $armID,				//15
				int $lockFKElbowCHECK)			//16
{
if (! $armType)
 error "Arm Setup type not specified in UI."; 


switch ($armType)
	{
	//If IK Arm...
	case 1:
	dwCreateIKArm
		($bindingShoulder,		
		$middleShoulderJoints, 		
		$forearmSplitJoints, 		
		$sideFlagInt, 			
		$elbowAxisInt,			
		$stretchCheck, 			
		$controlColor,			
		$shoulderTypeCheck,			
		$standardShoulderControlType,	
		$FKArmControlType,			
		$stretchAxis, 			
		$fkShldrRotateOrder, 		
		$wristCntrlRotateOrder,		
		$armID);
	
		break;
	
	
	//If FK Arm...
	case 2:
		dwCreateFKArm
		($bindingShoulder,		
		$middleShoulderJoints, 		
		$forearmSplitJoints, 		
		$sideFlagInt, 			
		$elbowAxisInt,			
		$stretchCheck, 			
		$controlColor,			
		$shoulderTypeCheck,			
		$standardShoulderControlType,	
		$FKArmControlType,			
		$stretchAxis, 			
		$fkShldrRotateOrder, 		
		$wristCntrlRotateOrder,		
		$armID,
		$lockFKElbowCHECK);
		break;
	
	
	//If IK-FK Arm...
	case 3:
	dwCreateIKFKArm
		($bindingShoulder,		
		$middleShoulderJoints, 		
		$forearmSplitJoints, 		
		$sideFlagInt, 			
		$elbowAxisInt,			
		$stretchCheck, 			
		$controlColor,			
		$shoulderTypeCheck,			
		$standardShoulderControlType,	
		$FKArmControlType,			
		$stretchAxis, 			
		$fkShldrRotateOrder, 		
		$wristCntrlRotateOrder,		
		$armID,
		$lockFKElbowCHECK);
		break;
	}
}