//Title:	dwHelpCreateBipedSkeleton.mel
//Author: 	David Walden
//		www.davidwalden.com
//		dwalden74@hotmail.com

//PROCEDURE THAT CREATES BACKBONE HELP WINDOW.
global proc dwHelpCreateBipedSkeleton()
{
if (`window -ex dwHelpCreateBipedSkeletonUI`)
	deleteUI dwHelpCreateBipedSkeletonUI;

window -t "Biped Skeleton Help" -wh 490 330 dwHelpCreateBipedSkeletonUI;
	string $form = `formLayout`;
		string $scroll = `scrollLayout`;
			columnLayout;
				
				rowColumnLayout -nc 2 -cw 1 100 -cw 2 200;
					text -label "Author: " -font boldLabelFont;
					text -label "David Walden";
					text -label "";
					text -label "www.davidwalden.com";
					text -label "";
					text -label "dwalden74@hotmail.com";
					setParent..;
				
				text -label "" -h 30;
				
				text -label "   About: " -font boldLabelFont;
				string $noteText = "  This tool creates an example biped skeleton which can be rigged with dwRiggingTools.\n";
				$noteText += "   Joints in this skeleton are oriented correctly and ready for setup. This should show the user\n";
				$noteText += "   how to create his/her binding skeleton in case any there are any uncertainties regarding \n";
				$noteText += "   joint number and structure, especially in the arms and legs. Note that, for example, \n";
				$noteText += "   dwRiggingTools scripts will not work correctly if the binding ankle and foot joints do\n";
				$noteText += "   not correspond to the joint structure in this example.\n";
				$noteText += "   \n";
				text -label $noteText -align left;
				
				
				text -label "" -h 10;
				
				
				 
				
				setParent..;
			setParent..;
		string $closeButton = `button -label "Close Window" -c "deleteUI dwHelpCreateBipedSkeletonUI"`;
		setParent..;
	
	formLayout -e
		-attachForm $scroll left 0
		-attachForm $scroll top 0
		-attachForm $scroll right 0
		-attachControl $scroll bottom 0 $closeButton
		
		-attachForm $closeButton left 0
		-attachNone $closeButton top
		-attachForm $closeButton right 0
		-attachForm $closeButton bottom 0
		$form;
		
showWindow dwHelpCreateBipedSkeletonUI;
}