//Title:	dwHelpCreateStretchyIK.mel
//Author: 	David Walden
//		www.davidwalden.com
//		dwalden74@hotmail.com

//PROCEDURE THAT CREATES BACKBONE HELP WINDOW.
global proc dwHelpCreateStretchyIK()
{
if (`window -ex dwHelpCreateStretchyIKUI`)
	deleteUI dwHelpCreateStretchyIKUI;

window -t "Create Stretchy IK Help" -wh 490 330 dwHelpCreateStretchyIKUI;
	string $form = `formLayout`;
		string $scroll = `scrollLayout`;
			columnLayout;
				
				rowColumnLayout -nc 2 -cw 1 100 -cw 2 200;
					text -label "Author: " -font boldLabelFont;
					text -label "David Walden";
					text -label "";
					text -label "www.davidwalden.com";
					text -label "";
					text -label "dwalden74@hotmail.com";
					setParent..;
				
				text -label "" -h 30;
				
				text -label "   About: " -font boldLabelFont;
				string $aboutText = "  This tool creates a stretchy joint setup on an existing IK chain. This will work on any \n";
				$aboutText += "   IK chain built using either the ikRPSolver or the ikSCSolver. This works both with multi-joint \n";
				$aboutText += "   chains and with single-joint chains.  However, this featuer does NOT support spline IK chains.  \n";
				$aboutText += "   \n";
				
				text -label $aboutText -align left;
				
				text -label "   Notes: " -font boldLabelFont;
				string $noteText = "   User must specify the name of the IK handle, the name of the IK control object, and a unique naming \n";
				$noteText += "   prefix which will precede the names of all nodes created. Note that if no control object exists, user \n";
				$noteText += "   can use the IK handle name in this field instead. \n";
				$noteText += "   \n";
				$noteText += "   Note that this tool will NOT currently work on rigs built with dwRiggingTools when \"Stretch Type\" is \n";
				$noteText += "   set to \"Scaling\". \n";
				text -label $noteText -align left;
				
				
				
				text -label "" -h 10;
				
				
				 
				
				setParent..;
			setParent..;
		string $closeButton = `button -label "Close Window" -c "deleteUI dwHelpCreateStretchyIKUI"`;
		setParent..;
	
	formLayout -e
		-attachForm $scroll left 0
		-attachForm $scroll top 0
		-attachForm $scroll right 0
		-attachControl $scroll bottom 0 $closeButton
		
		-attachForm $closeButton left 0
		-attachNone $closeButton top
		-attachForm $closeButton right 0
		-attachForm $closeButton bottom 0
		$form;
		
showWindow dwHelpCreateStretchyIKUI;
}