//Title:	dwRTAddFingerAttribute.mel
//Author:	David Walden
//		www.davidwalden.com
//		dwalden74@hotmail.com
//
//Date:		March 20 2003
//
//Description: Adds a finger attribute to a control object. Returns the string "controlObject.attribute".
//Attribute´s range currently goes from -1 to 1.

global proc string dwRTAddFingerAttribute(string $controlObj, 
						string $attribute)
{
if (! `attributeQuery -n $controlObj -ex $attribute`)
	addAttr -ln $attribute -k true -at double  -min -1 -max 1 -dv 0 $controlObj;

return ($controlObj + "." + $attribute);
}