//Title:	dwRT_GetMayaVersion.mel
//Author:	David Walden 
//		www.davidwalden.com
//		dwalden74@hotmail.com
//
//Date: 	June 18, 2004
//
//Description: Returns the current Maya version as a 2-digit float.
//		Example: 
//			float $mayaVersion = `dwRT_GetMayaVersion`;
//			returns float value:  5.0

global proc float dwRT_GetMayaVersion()
{
string $version = `about -v`;
string $versionBuffer[];
tokenize $version "." $versionBuffer;
$version = $versionBuffer[0] + "." + $versionBuffer[1];
float $mayaVersion = $version;

return $mayaVersion;
}