//Title:	dwInsertJointChangeSliderInteractive.mel
//Author: 	David Walden
//		www.davidwalden.com
//		dwalden74@hotmail.com

//Procedure makes the single insert joint slider interactive or not. $commandVariable is simply a variable to change the function.
//This couldn´t be added to the checkbox command in the UI because you need to put a command INSIDE a command...got it???
global proc dwRTInsertJointSliderInteractive(int $commandVariable)
{
if ($commandVariable == 1)
	{
	floatSlider -e 
		-dc	"floatField -e -v `floatSlider -q -v jointPositionSlider` jointPositionValue;\
			dwMoveJoint (`floatSlider -q -v jointPositionSlider`);" 
		-cc "" 
		jointPositionSlider;
	}
if ($commandVariable == 2)
	{
	floatSlider -e 
		-cc	"floatField -e -v `floatSlider -q -v jointPositionSlider` jointPositionValue;\
			dwMoveJoint (`floatSlider -q -v jointPositionSlider`);" 
		-dc "" 
		jointPositionSlider;
	}
}