//Title:	dwRTAddObjsToCharSet.mel
//Author: 	David Walden
//		www.davidwalden.com
//		dwalden74@hotmail.com
//
//Date:		March 22, 2004
//
//Description: Adds specified control objects to a specified character set. Checks first if objs exists.

global proc string dwRTAddObjsToCharSet(string $objs[], string $characterSet)
{
//Report errors if input is incorrect.
if (! `size $objs`)
	{
	warning "No objs specified to add to character set.";
	return "";
	}

if ((`objExists $characterSet`) && (`nodeType $characterSet` != "character"))
	{
	error "Another object exists in scene with given name. Use a different character name and try again.";
	return "";
	}
else if ((`objExists $characterSet`) && (`nodeType $characterSet` == "character"))
	{
	error "Another character exists in scene with given name. Use a different character name and try again.";
	return "";
	}
//Create the charSet only if none exists and there are objs in the objArray.
else if ((! `objExists $characterSet`) && (`size $objs`))
	character -n $characterSet;		


//Add objs to charSet.
for ($o in $objs)
	{
	if (`objExists $o`)
		character -add $characterSet $o;
	}
	
return $characterSet;
}