//Title:	dwBlend2WeightedAttr.mel
//Author:	David Walden
//		www.davidwalden.com		
//		dwalden74@hotmail.com
//
//Description: Like the dwConnectByWeightedFactor.mel script, except it uses a "blendTwoAttr" node which
//is a lot easier than having to create unecessary nodes in the scene.

global proc dwBlend2WeightedAttr(string $targetObj, 
				string $targetAttr, 
				string $blendObj, 
				string $blendAttr, 
				string $blendNodeName, 
				string $objectOne, 
				string $attrOne, 
				string $objectZero, 
				string $attrZero)
{
string $blendNode;
if (! `objExists $blendNode`)
	{
	$blendNode = `createNode -n $blendNodeName blendTwoAttr`;
	}
//if (`objExists $blendNode`)
//	print ("Connecting to existing " + $blendNode + " blendTwoAttr node.\n");

if (! `isConnected ($blendObj + "." + $blendAttr) ($blendNode + ".attributesBlender")`)
	{
	connectAttr ($blendObj + "." + $blendAttr) ($blendNode + ".attributesBlender");
	}

if (! `isConnected ($objectOne + "." + $attrOne) ($blendNode + ".input[1]")`)
	{
	connectAttr ($objectOne + "." + $attrOne) ($blendNode + ".input[1]");
	}
	
if (! `isConnected ($objectZero + "." + $attrZero) ($blendNode + ".input[0]")`)
	{
	connectAttr ($objectZero + "." + $attrZero) ($blendNode + ".input[0]");
	}
	
if (! `isConnected ($blendNode + ".output") ($targetObj + "." + $targetAttr)`)
	{
	connectAttr ($blendNode + ".output") ($targetObj + "." + $targetAttr);
	}
}