//Title:	dwHelpFKSpine.mel
//Author: 	David Walden
//		www.davidwalden.com
//		dwalden74@hotmail.com

//PROCEDURE THAT CREATES BACKBONE HELP WINDOW.
global proc dwHelpFKSpine()
{
if (`window -ex dwHelpFKSpineUI`)
	deleteUI dwHelpFKSpineUI;

window -t "IK-Spline Spine Help" -wh 450 350 dwHelpFKSpineUI;
	string $form = `formLayout`;
		string $scroll = `scrollLayout`;
			columnLayout;
				
				rowColumnLayout -nc 2 -cw 1 100 -cw 2 200;
					text -label "Author: " -font boldLabelFont;
					text -label "David Walden";
					text -label "";
					text -label "www.davidwalden.com";
					text -label "";
					text -label "dwalden74@hotmail.com";
					setParent..;
				
				text -label "" -h 30;
				
				text -label "  Usage:" -font boldLabelFont -align left -w 150;
				text -label " 1) Add the appropriate joints to the text-fields in the UI. The \"Get\" button will";
				text -label "    do this automatically if a joint is selected.";
				text -label " 2) Check other options as desired and click on \"Create FK Spine\" at bottom of UI.";
				
				text -label "" -h 20;
				
				
				text -label "   About: " -font boldLabelFont;
				string $noteText = "  This setup produces a standard FK spine setup, consisting of a lower torso control, \n";
				$noteText += "   an upper torso control, neck and head controls, as well as hip and center-of-gravity \n";
				$noteText += "   controls. If your character´s spine contains more than one lower and one upper torso \n" ;
				$noteText += "   joints, consider using the \"IK-Spline Spine\" setup instead for better deformations. \n";
				$noteText += "\n";
				$noteText += "   Once created, user can specify whether the FK controls are oriented independently  \n";
				$noteText += "   of each other, or if they follow the rotations of a lower control.  This is done by \n";
				$noteText += "   changing the \"Free_Orient\" attribute on each control. \n";
				$noteText += "   The \"COG Control\" checkbox allows user to add a COG control that can be used\n";
				$noteText += "   for transforming the character´s center of gravity.\n";
				text -label $noteText -align left;
				
				text -label "" -h 10;
				
				
				 
				
				setParent..;
			setParent..;
		string $closeButton = `button -label "Close Window" -c "deleteUI dwHelpFKSpineUI"`;
		setParent..;
	
	formLayout -e
		-attachForm $scroll left 0
		-attachForm $scroll top 0
		-attachForm $scroll right 0
		-attachControl $scroll bottom 0 $closeButton
		
		-attachForm $closeButton left 0
		-attachNone $closeButton top
		-attachForm $closeButton right 0
		-attachForm $closeButton bottom 0
		$form;
		
showWindow dwHelpFKSpineUI;
}