//Title:	dwHelpOrientJoints.mel
//Author: 	David Walden
//		www.davidwalden.com
//		dwalden74@hotmail.com

//PROCEDURE THAT CREATES ORIENT JOINT HELP WINDOW.
global proc dwHelpOrientJoints()
{
if (`window -ex dwHelpOrientJointsUI`)
	deleteUI dwHelpOrientJointsUI;

window -t "Orient Joints Help" -wh 500 450 dwHelpOrientJointsUI;
	string $form = `formLayout`;
		string $scroll = `scrollLayout`;
			columnLayout;
				rowColumnLayout -nc 2 -cw 1 100 -cw 2 200;
					text -label "Author: " -font boldLabelFont;
					text -label "David Walden";
					text -label "";
					text -label "www.davidwalden.com";
					text -label "";
					text -label "dwalden74@hotmail.com";
					setParent..;
				text -label "" -h 6;
				
				text -label "  Usage:" -font boldLabelFont -align left -w 150;
				text -label " 1) Select the joints you wish to orient and add them to the UI list with the \"Add Joints\" button.";
				text -label " 2) Select other axises as desired and click on the \"ORIENT JOINTS\" button.";
				
				text -label "" -h 15;
				
				text -label "   About: " -font boldLabelFont;
				string $aboutText = "  This script was inspired from a script on the Alias|Wavefront training DVD\n";
				$aboutText += "   \"Integrating a Creature Animation Rig within a Production Pipeline\". It works by aiming\n";
				$aboutText += "   one axis of a joint at its first child joint, and uses an up vector to orient the other to\n";
				$aboutText += "   axises.";
				text -label $aboutText -align left;
				
				text -label "" -h 15;
				
				text -label "   Limitations: " -font boldLabelFont;
				string $limitationsText = "  Joints with multiple children (for example, the root joint of the hierarchy) may not orient\n";
				$limitationsText += "   correctly using this script alone. Finger joints can also be problematic. Make sure to do\n";
				$limitationsText += "   a visual check on all joints to confirm that the local rotation axis is aligned correctly.\n";
				text -label $limitationsText -align left;
				
				
				text -label "" -h 30;
				
				text -label "   Notes: " -font boldLabelFont;
				text -label "    Make the _-axis aim down the joint :\n" -font boldLabelFont -w 300 -align left;
				text -label "     Orients the local joint axis that will point towards the next joint in the joint hierarchy.\n";
				text -label "\n" -h 5;
				text -label "    Orient the _-axis pointing in _. :\n" -font boldLabelFont -w 300 -align left;
				text -label "     Determines in which direction the up vector of the joint will be pointing.\n";
				
				
				text -label "" -h 15;
				
				text -label "    Toggle Local Axis :\n" -font boldLabelFont -w 300 -align left;
				text -label "     Toggles the visibility of the local rotation axis of all joints below and including the currently\n";
				text -label "     selected joint.\n";
				text -label "\n" -h 5;
				text -label "    Select All Joints :\n" -font boldLabelFont -w 300 -align left;
				text -label "     Selects all descendants of type \"joint\" below and including the currently selected joint.\n";
				
				
				text -label "" -h 6;
				 
				
				setParent..;
			setParent..;
		string $closeButton = `button -label "Close Window" -c "deleteUI dwHelpOrientJointsUI"`;
		setParent..;
	
	formLayout -e
		-attachForm $scroll left 0
		-attachForm $scroll top 0
		-attachForm $scroll right 0
		-attachControl $scroll bottom 0 $closeButton
		
		-attachForm $closeButton left 0
		-attachNone $closeButton top
		-attachForm $closeButton right 0
		-attachForm $closeButton bottom 0
		$form;
		
showWindow dwHelpOrientJointsUI;
}