//Title:	dwHelpLegFoot.mel
//Author: 	David Walden
//		www.davidwalden.com
//		dwalden74@hotmail.com

//PROCEDURE THAT CREATES LEG/FOOT HELP WINDOW.
global proc dwHelpLegFoot()
{
if (`window -ex dwHelpLegFootUI`)
	deleteUI dwHelpLegFootUI;

window -t "Leg/Foot Help" -wh 520 520 dwHelpLegFootUI;
	string $form = `formLayout`;
		string $scroll = `scrollLayout`;
			columnLayout;
			
				rowColumnLayout -nc 2 -cw 1 100 -cw 2 200;
					text -label "Author: " -font boldLabelFont;
					text -label "David Walden";
					text -label "";
					text -label "www.davidwalden.com";
					text -label "";
					text -label "dwalden74@hotmail.com";
					setParent..;
				
				text -label "" -h 30;
					
				text -label "  Usage:" -font boldLabelFont -align left -w 150;
				text -l "   Make sure all UI elements are selected according to binding leg´s joint hierarchy.";
				text -l "   Click on \"Create Leg/Foot\" at bottom of UI.";
				
				text -label "" -h 15;
				
				text -label "  About:" -font boldLabelFont;
				string $aboutText = "  Script creates IK leg rig, or IK and FK Leg with smooth blending. A pole vector (implicit sphere) \n";
				$aboutText += "  is added to the IK leg, placed at the knee position (PoleVector_OffsetGrp can be repositioned after \n";
				$aboutText += "  executing script). Attributes are added to the IKFootControl for controling IKFK blending and various \n";
				$aboutText += "  foot rotations. FootRoll drives the roll of the foot using Set Driven Keys which the user can modify \n";
				$aboutText += "  to suit better the character. ToeBend, ToeTwist, BallTwist are all direct connections driving different \n";
				$aboutText += "  foot rotation groups. \n";
				text -label $aboutText -align left;
				
				text -l "  **See \"Create Biped Skeleton\" in the tools section for an example of how" -w 430 -align left -font boldLabelFont;
				text -l "  the binding leg should be created."  -w 430 -align left -font boldLabelFont;
				
				text -label "" -h 25;
				
				text -label "  Limitations:" -font boldLabelFont;
				string $limitationsText = "  Leg/Foot setup is currently limited to a hierarchy consisting of a maximum of the following\n";
				$limitationsText += "  joints: Femur, Femur split joints, Knee, Ankle, Ball, Toe. The script will execute incorrectly if\n";
				$limitationsText += "  the binding hierarchy has more than these joints (for example, if the user has created an\n";
				$limitationsText += "  extra \"heel\" joint, etc.).\n";
				$limitationsText += "  \n";
				$limitationsText += "  Feet must be aimed forward in the positive Z direction. If feet are designed at an angle, script may \n";
				$limitationsText += "  not perform a correct setup.\n";
				text -label $limitationsText -align left;
				text -label "";
				
				setParent..;
			setParent..;
		string $closeButton = `button -label "Close Window" -c "deleteUI dwHelpLegFootUI"`;
		setParent..;
	
	formLayout -e
		-attachForm $scroll left 0
		-attachForm $scroll top 0
		-attachForm $scroll right 0
		-attachControl $scroll bottom 0 $closeButton
		
		-attachForm $closeButton left 0
		-attachNone $closeButton top
		-attachForm $closeButton right 0
		-attachForm $closeButton bottom 0
		$form;
		
showWindow dwHelpLegFootUI;
}