//Title:	dwHelpAutoShoulder.mel
//Author: 	David Walden
//		www.davidwalden.com
//		dwalden74@hotmail.com

//PROCEDURE THAT CREATES BACKBONE HELP WINDOW.
global proc dwHelpAutoShoulder()
{
if (`window -ex dwHelpAutoShoulderUI`)
	deleteUI dwHelpAutoShoulderUI;

window -t "Auto Shoulder Help" dwHelpAutoShoulderUI;
	string $form = `formLayout`;
		string $scroll = `scrollLayout`;
			columnLayout;
				
				rowColumnLayout -nc 2 -cw 1 100 -cw 2 200;
					text -label "Author: " -font boldLabelFont;
					text -label "David Walden";
					text -label "";
					text -label "www.davidwalden.com";
					text -label "";
					text -label "dwalden74@hotmail.com";
					setParent..;
				
				text -label "" -h 30;
				
				text -label "   About: " -font boldLabelFont;
				string $aboutText = "  This setup technique was taken from the Alias Wavefront training DVD, \"Integrating a \n";
				$aboutText += "  Creature Animation Rig within a Production Pipeline\", with some modifications. It provides a\n";
				$aboutText += "  shoulder control that can \"auto-orient\" itself according to the position of the arm´s IK Handle.\n";
				$aboutText += "  An \"AutoOrient\" attribute is added to the shoulder control which enables the user to control \n";
				$aboutText += "  the amount of \"auto-orientation\".  \n";
				$aboutText += "  \n";
				$aboutText += "  This feature is obsolete. Future versions of dwRiggingTools will give the user the possibility to \n";
				$aboutText += "  create a standard FK shoulder control object.\n";
				text -label $aboutText -align left;
				
				
				text -label "" -h 10;
				
				
				 
				
				setParent..;
			setParent..;
		string $closeButton = `button -label "Close Window" -c "deleteUI dwHelpAutoShoulderUI"`;
		setParent..;
	
	formLayout -e
		-attachForm $scroll left 0
		-attachForm $scroll top 0
		-attachForm $scroll right 0
		-attachControl $scroll bottom 0 $closeButton
		
		-attachForm $closeButton left 0
		-attachNone $closeButton top
		-attachForm $closeButton right 0
		-attachForm $closeButton bottom 0
		$form;
		
showWindow dwHelpAutoShoulderUI;
}