//Title:	dwLockHideAttributes.mel
//Author:	David Walden
//		www.davidwalden.com
//		dwalden74@hotmail.com
//
//Updated: 	March 19, 2004: Report errors if object is specified incorrectly.
//
//Description: Locks and Hides attributes in the channel box.
global proc dwLockHideAttributes (int $lockFlag, int $hideFlag, string $object, string $attributes)
{

//Report errors if object is specified incorrectly.
if (! `size $object`)
	error "dwLockHideAttributes: Object not specified.";

if (! `objExists $object`)
	error ("dwLockHideAttributes: No object exists with given name: " + $object);


string $attributeArray[];
tokenize $attributes $attributeArray;

if ($lockFlag)
	{
	for ($attribute in $attributeArray)
		{
		setAttr -lock false ($object + "." + $attribute);
		}
	}

if (! $hideFlag)
	{
	for ($attribute in $attributeArray)
		{
		setAttr -keyable false ($object + "." + $attribute);
		}
	}

if (! $lockFlag)
	{
	for ($attribute in $attributeArray)
		{
		setAttr -lock true ($object + "." + $attribute);
		}
	}

if ($hideFlag)
	{
	for ($attribute in $attributeArray)
		{
		setAttr -keyable true ($object + "." + $attribute);
		}
	}
}