//Title:	dwReportErrorJointNegativeLength.mel
//		(Part of dwRiggingTools scripts.)
//Author: 	David Walden 
//		www.davidwalden.com
//		dwalden74@hotmail.com
//
//Description: Reports an error if joint´s length (translateX) is a negative value. Joints need
//		to be oriented such that their translateX has a positive value. Although this is
//		only a problem when user wants stretchable joints, it is still a good rigging practice 
//		to make sure your joints are oriented correctly.

global proc dwReportErrorNegativeJointLength(string $joint)
{
//Get joint lenth (tx).
float $jointLength = `getAttr ($joint + ".tx")`;

//If less than zero (zero or negative), report an error.
if ($jointLength < 0)
	error ($joint + " has a negative length value (translateX). Orient all joints so that their translateX value is positive.");
}