//Title:	dwRemoveObjectsFromList.mel
//Author: 	David Walden
//		www.davidwalden.com
//		dwalden74@hotmail.com

//Procedure to remove selected elements from a textScrollList.
global proc dwRemoveObjectsFromList (string $textScrollListName)
{
string $currentTextSelection[] = `textScrollList -q -si $textScrollListName`;
if (size($currentTextSelection) == 0)
	error "Nothing selected in text list.";
for ($currentText in $currentTextSelection)
	{
	textScrollList -e -ri $currentText $textScrollListName;
	}
}