{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf440
{\fonttbl\f0\fswiss\fcharset77 Helvetica-BoldOblique;\f1\fswiss\fcharset77 Helvetica;\f2\fswiss\fcharset77 Helvetica-Bold;
\f3\fswiss\fcharset77 ArialMS;}
{\colortbl;\red255\green255\blue255;\red0\green33\blue230;}
\paperw11905\paperh16837\margl1440\margr1440\vieww13000\viewh15620\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\i\b\fs24 \cf0 Pencil 
\f1\i0\b0 - v0.4.4beta   -  January 21st, 2008\
\
Traditional Animation Software.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f2\b \cf2 A few words
\f1\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 This program was developed on Mac OS 10.4 using Qt.\
Because the Qt libraries are multi-platform, it has also been ported to Linux and Windows.\
\
The application was initially designed by Patrick Corrieri, to aid in animation planning.\
The idea was to make rough sketches by adding a keyframe on the timeline, and then able able to quickly move the keys to experiment with timing. This program was built because no other equivalent program (not free, at least) could be found for the ever software-handicapped Mac.\
\
The application was extended by Pascal Naidon, introducing new tools and features (zoom, move, rectangle selection, layers, vector graphics). Pencil is now an animation software and its name is likely to change in the future. It is still at an early stage of development and comments are welcome.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f2\b \cf2 Contact us\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1\b0 \cf0 Go to the website\
http://www.les-stooges.org/pascal/pencil\
and click on the "contact" section, or use the forum (preferred)\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f2\b \cf2 Usage
\f1\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 See the user manual at\
http://www.les-stooges.org/pascal/pencil\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f2\b \cf2 History\
\pard\pardeftab720\ql\qnatural
\cf0 \'a5 v0.4.4b
\f1\b0\fs22  - by Pascal Naidon (2008-01-21)
\fs24 \
 - changed the way documents are saved: vector graphics are now saved in separate xml files. Saving files now rewrites only the changed images. Attention: Pencil 0.4.3b will not open the new document format 0.4.4b.\
 - autosave option.\
 - vector graphics file (.vec) can be imported at specific frames\
 - improved the brush in bitmap mode. Introduced "preserve alpha" and "stop at contour" options.\
 - a document now remembers the last layer, frame and view used by the user.\
 - the window can be made translucent.\
 - improved gradients (feather) in vector mode.\
 - bug fix: timeline did not refresh until the user clicks on it.\
 - bug fix: single click on sliders did not work\

\f2\b \
\'a5 v0.4.3b
\f1\b0\fs22  - by Pascal Naidon (2007-07-21)
\fs24 \
 - improved performance for playback\
 - camera layers\
 - redesigned interface and icons\
 - possibility to import several bitmap files by drag and drop\
 - copy and paste between Pencil and other applications (clipboard)\
 - possibility to import and export colour palettes\
 - possibility to rename layers and colours\
 - possibility to adjust colours and alpha\
 - possibility to reduce the scrub\
 - improved brush tool (bitmap mode)\
 - added a specific tool for editing curve points\
 - added feather for invisible curves (experimental)\
 - remembers palette positions\
 - source code has been unified for Mac, Windows, and Linux\
 - now available on sourceforge SVN repository\
 - fixed bug 1730904 and many others (thanks to Mark Schmelzenbach)\
 - fixed tablet support on Windows (thanks to Benjamin Raverdy)\
 - added Aqua style option on Mac\
\

\f2\b \'a5 v0.4.2b
\f1\b0\fs22  - by Pascal Naidon (2007-02-28)
\fs24 \
 - fixed numerous bugs\
 - put back the quicktime export function (OS X)\
 - unlimited canvas\
 - canvas rotation\
\

\f2\b \'a5 v0.4b
\f1\b0  
\fs22 by Pascal Naidon (2007-01-04)
\fs24 \
 - layers\
 - vector graphics\
\

\f2\b \'a5 v0.3b 
\f1\b0 -
\f3\fs22  by Pascal Naidon (2006-10-12)
\f1\fs24 \
 - tablet support\
 - rectangular selections : move/scale/copy/paste/delete rectangular areas\
	return key can validate a selection, and escape key cancels\
	left/right/up/down arrows can move the selection\
- remembers: positon/size of the window last file\
- left/right arrows can be used to scrub instead of 'a' and 'd'\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f2\b \cf0 \'a5 v0.2b
\fs22  
\f1\b0 - by Patrick Corrieri
\fs24 \
- added hotkeys\
\

\f2\b \'a5 v0.1b 
\f1\b0 -
\f3\fs22  by Patrick Corrieri (2005-12-21)
\f1\fs24 \
Initial release\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f2\b \cf2 Thanks to
\f1\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 Trolltech for developing the Qt libraries\
\
Patrick is thankful to:\
Roland for developing the Movie export functions\
Axel for helping out with Qt\
AnimationMentor.com - mentors students and staff - for kicking ass!\
\
\
This program is distributed under the GPL License , included in the LICENSE file.\
\
}